<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order History</title>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
<!--        body {-->
<!--            background: #f7f9fc;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->

body{
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
  }

  .navbar-nav{
    margin-left: 100px;
  }

  .nav-item{
    padding-left: 15px;
  }


  #search{
    width: 350px;
  }

  #logo{
    font-family:cursive;
  }

  .dropdown:hover .dropdown-menu{
    display: block;
  }

  #searchform input{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #searchform button{
    border: 0;
  }

  .nav-item a{
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }


        .panel-order .row {
            border-bottom: 1px solid #e1e1e1;
            padding: 15px 0;
        }

        .panel-order .row:last-child {
            border: none;
        }

        .panel-order .row .col-md-1 {
            text-align: center;
            padding-top: 15px;
        }

        .panel-order .row .col-md-1 img {
            width: 50px;
            max-height: 50px;
        }

        .panel-order .row .col-md-11 {
            border-left: 1px solid #e1e1e1;
            padding-left: 15px;
        }

        .panel-order .row .col-md-12 {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .panel-order .row .col-md-12:last-child {
            font-size: 12px;
            color: #555;
            background: #f3f3f3;
        }

        .panel-order .btn-group {
            margin: 0px;
            padding: 0px;
        }

        .panel-order .panel-body {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .panel-order .panel-heading {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .panel-order .panel-footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            font-size: 12px;
            color: #6c757d;
        }

        .label-danger {
            background-color: #e74c3c;
            color: white;
        }

        .label-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-group .dropdown-menu {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
        }

        .btn-group .dropdown-menu li a {
            color: #007bff;
            padding: 10px;
        }

        .btn-group .dropdown-menu li a:hover {
            background-color: #007bff;
            color: white;
        }

        .panel-footer {
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>

<body>


    {% include 'navbar.html'%}


<div class="container bootdey" style="margin-top:5%">
    <div class="panel panel-default panel-order">
        <div class="panel-heading">
            <strong>Order History</strong>
            <div class="btn-group pull-right">
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">Filter history <i class="fa fa-filter"></i></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">Approved orders</a></li>
                        <li><a href="#">Pending orders</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-body">
            {% if orders %}
        {% for order in orders %}

                <div class="row">
                    <div class="col-md-1">
                        <!-- Display Product Image -->
                        {% for item in order.order_items.all %}
<img src="{{ item.product.image.url }}" alt="{{ item.product.product_name }}" style="width: 50px; height: auto; border-radius: 5px;">
{% endfor %}
                    </div>
                    <div class="col-md-11">
                        <div class="row">
                            <div class="col-md-12">
<!--                                <div class="pull-right">-->
<!--                                    <label class="label label-danger"></label>-->
<!--                                </div>-->
                                <span><strong>Order ID:</strong></span>
                                <span class="label label-info">{{ order.order_id }}</span><br />
                                Quantity: {{ order.quantity }}, ₹{{ order.total_price }} <br />
                                <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" href="#" title="View"><i data-feather="eye"></i></a>
                                <a data-placement="top" class="btn btn-danger btn-xs glyphicon glyphicon-trash" href="{% url 'delete_order' order.id %}" title="Delete"><i data-feather="trash-2"></i></a>
                                <a data-placement="top" class="btn btn-info btn-xs glyphicon glyphicon-usd" href="#" title="Pay"><i data-feather="credit-card"></i></a>
                            </div>
                            <div class="col-md-12">
                                Order made on: {{ order.order_date }}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
    {% else %}
                    <div class="row">
                        <h3>No Orders Found</h3>
                    </div>
                 {% endif %}
        </div>

    </div>
</div>
    <footer>
        <div class="panel-footer">
            &copy; 2024 FashionEmpire. All Rights Reserved.
        </div>
        </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  feather.replace();
</script>
</body>


</html>
