<!DOCTYPE html>
{% load static %}

{% load crispy_forms_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Feather icon -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/userLogin.css' %}">

    <!-- Boxicon icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- MDBootstrap CSS and JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
<style>

        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
    .gradient-custom-2 {
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #86a8e7, #7f7fd5);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }


    .h5, .p {
            color: #555;
        }
        .form {
<!--            display: flex;-->
            gap: 20px;
        }
        .form-group {
            flex: 1;
        }
        .btn-success {
            background-color: #6e8efb;
            border-color: #6e8efb;
            transition: background-color 0.3s ease;
        }
        .btn-success:hover {
            background-color: #5b79e6;
        }
        .signbtn {
            margin-top: 20px;
        }
        .signup {
            text-align: center;
            font-size: 0.9em;
        }
        .signup a {
            color: #6e8efb;
            text-decoration: none;
            font-weight: bold;
        }
        .signup a:hover {
            text-decoration: underline;
        }

</style>

</head>
<body>



<section class="h-100 gradient-form">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="{% static 'images/logo/logo.png' %}"
                                             style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">Elevate Your Wardrobe, Join Us</h4>
                                    </div>

                                   <form action="" method="post" class="form">
            {% csrf_token %}
            <div class="form-group">
                {{ form2|crispy }}
            </div>
            <div class="form-group">
                {{ form1|crispy }}
            </div>
            <div class="signbtn">
                <button class="btn btn-success" type="submit" style="width:100%;">Sign Up</button>
            </div>
        </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Sign Up Now and Start Shopping.</h4>
                                    <p class="small mb-0">Step into a world of style and sophistication. Register now to embark on your fashion journey.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script>
        feather.replace();
      </script>
</body>
</html>

