<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>

     <!-- Feather-Icons-->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
</head>

<style>
     body{
        margin: 0;
        padding: 0;
        left: 0;
        right: 0;
    }
    .text-center {
        text-align: center !important;
    }
    .mb-5 {
        margin-bottom: 3rem !important;
    }
    .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }
    .text-reset {
        color: inherit !important;
    }
    a {
        color: #5465ff;
        text-decoration: none;
    }
    .card {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 1rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1.5rem 1.5rem;
    }
 .navbar-nav{
        margin-left: 100px;
    }

    .nav-item{
        padding-left: 15px;
    }

    #search{
        width: 350px;
    }

    #logo{
        font-family:cursive;
    }

    .dropdown:hover .dropdown-menu{
        display: block;
    }

    #searchform input{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #searchform button{
        border: 0;
    }

    .nav-item a{
        color: black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

</style>

<body>

    {% include 'navbar.html'%}

    <div class="container-fluid">
        <div class="container text-center" style="margin-top:5%">
            <h1>Thank you.</h1>
            <p class="lead w-lg-50 mx-auto">Your order has been placed successfully.</p>
            <p class="w-lg-50 mx-auto">
                Your order number is <strong>{{ order.order_id }}</strong>. We will immediately process it, and it will be delivered in 2 - 5 business days.
            </p>

            <!-- View Order Button -->
            <p>You can view your orders <a href="{% url 'orders_view' %}}">here</a></p>
        </div>
        <div class="container">
            <h2 class="h5 mb-5 text-center">You may also like these products</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card text-center mb-3">
                        <div class="py-5 px-4">
                            <img src="https://www.bootdey.com/image/280x280/6495ED/000000" alt="" class="img-fluid mb-4" />
                            <h3 class="fs-6 text-truncate"><a href="#" class="stretched-link text-reset">Smartphone 5G Black 12GB RAM+512GB NEW</a></h3>
                            <span class="text-success">$799.00</span> <del class="text-muted">$650.83</del>
                        </div>
                        <div class="bg-danger text-white small position-absolute end-0 top-0 px-2 py-2 lh-1 text-center">
                            <span class="d-block">10%</span>
                            <span class="d-block">OFF</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center position-relative mb-3">
                        <div class="py-5 px-4">
                            <img src="https://www.bootdey.com/image/280x280/FFB6C1/000000" alt="" class="img-fluid mb-4" />
                            <h3 class="fs-6 text-truncate"><a href="#" class="stretched-link text-reset">Wireless Headphones with Noise Cancellation Tru Bass Bluetooth HiFi</a></h3>
                            <span class="text-success">$250.00</span> <del class="text-muted">$250</del>
                        </div>
                        <div class="bg-danger text-white small position-absolute end-0 top-0 px-2 py-2 lh-1 text-center">
                            <span class="d-block">25%</span>
                            <span class="d-block">OFF</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center mb-3">
                        <div class="py-5 px-4">
                            <img src="https://www.bootdey.com/image/280x280/008B8B/000000" alt="" class="img-fluid mb-4" />
                            <h3 class="fs-6 text-truncate"><a href="#" class="stretched-link text-reset">Smartwatch IP68 Waterproof GPS and Bluetooth Support</a></h3>
                            <span class="text-success">$29.00</span> <del class="text-muted">$14.50</del>
                        </div>
                        <div class="bg-danger text-white small position-absolute end-0 top-0 px-2 py-2 lh-1 text-center">
                            <span class="d-block">50%</span>
                            <span class="d-block">OFF</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-center mb-3">
                        <div class="py-5 px-4">
                            <img src="https://www.bootdey.com/image/280x280/00CED1/000000" alt="" class="img-fluid mb-4" />
                            <h3 class="fs-6 text-truncate"><a href="#" class="stretched-link text-reset">Men's Running Shoes</a></h3>
                            <span class="text-success">$110.00</span> <del class="text-muted">$85.23</del>
                        </div>
                        <div class="bg-danger text-white small position-absolute end-0 top-0 px-2 py-2 lh-1 text-center">
                            <span class="d-block">25%</span>
                            <span class="d-block">OFF</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script> feather.replace();</script>

</body>
</html>
