<!doctype html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kids Fashion</title>

    <!-- Feather-Icons-->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="{% static 'CSS/pages.css'%}">
</head>
  <style>

  body{
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
  }

  .navbar-nav{
    margin-left: 100px;
  }

  .nav-item{
    padding-left: 15px;
  }


  #search{
    width: 350px;
  }

  #logo{
    font-family:cursive;
  }

  .dropdown:hover .dropdown-menu{
    display: block;
  }

  #searchform input{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #searchform button{
    border: 0;
  }

  .nav-item a{
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }


footer a{
  text-decoration: none;
  color: black;
}

.main-ban{
  transition: 0.5s;
}

.main-ban:hover {
  /* box-shadow: 0 0 55px rgba(7, 7, 8, 0.4); */
  box-shadow: 0 0 60px rgb(10, 0, 0);
  transform: scale(1.1);
}

.imgCategories{
    position: relative;
  transition: 0.5s;

}
.imgCategories:hover{
      box-shadow: 0 0 60px rgb(10, 0, 0);
  transform: scale(1.1);


}

  .topCategories{
    padding: 20px;
}

.grid{
    display: flex;
    flex-wrap: wrap
}

.item-img{
<!--    padding-left: 20px;-->
    border-radius: 30%;
}

#txt{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.tile-2{
    left: 0;
    bottom: 0;
    text-align: center;
}

.overlay-text-2{
  right: 20px;
  background-color: rgba(51, 44, 44, 0.7);
  color: white;
  margin-left: 10px;
  position: absolute;
  padding: 10px;
  width: 285px;

}


.unit2-head h2{
    padding: 30px;
    text-align: center;
    color: brown;
    font-weight: 400;
    font-family: monospace;
}

.headSection{
    text-align: center;
}

.common{
    padding: 9px;
}




  </style>
<body>
    {% include 'navbar.html'%}

<div class="ban" style="margin:50px">
    <img class="main-ban" src="{% static 'images/banners/kidban1.jpg' %}">
</div>

    <section class=""></section>

    <!-- Categories -->
      <section class="topCategories">
        <div class="container">
          <div class="row">
            <div class="unit2-head">
              <h2 class="h2">Mini Must-Haves</h2>
              <span class="subhead"></span>
            </div>
            <div class="grid">
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_kidFrock_view' %}" class="units"><img src="{% static 'images/toupload/kidsdress.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_kidFrock_view' %}" id="txt">Dresses & Frocks</a></div>
                </div>
              </div>
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'useer_kidDung_view' %}" class="units"><img src="{% static 'images/toupload/dungarees.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'useer_kidDung_view' %}" id="txt">Dungarees & Playsuit</a></div>
                </div>
              </div>
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_boyShirt_view' %}" class="units"><img src="{% static 'images/toupload/shirtskid.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_boyShirt_view' %}" id="txt">Shirts</a></div>
                </div>
              </div><div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_girlsTop_view' %}" class="units"><img src="{% static 'images/toupload/topsntunics.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_girlsTop_view' %}" id="txt">Shirts Tops & Tunics</a></div>
                </div>
              </div>
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_Ktshirts_view' %}" class="units"><img src="{% static 'images/toupload/tshirtskids.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_Ktshirts_view' %}" id="txt">T-Shirts</a></div>
                </div>
              </div>
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_kidJack_view' %}" class="units"><img src="{% static 'images/toupload/jack.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_kidJack_view' %}" id="txt">Jackets & Coats</a></div>
                </div>
              </div>
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_bcloth_view' %}" class="units"><img src="{% static 'images/toupload/boyssclothingsets.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_bcloth_view' %}" id="txt">Boys Clothing Set</a></div>
                </div>
              </div >
              <div class="common">
                <div class="imgCategories">
                  <a href="{% url 'user_gcloth_view' %}" class="units"><img src="{% static 'images/toupload/girlsset.jpg' %}" alt="" width="305.20px" height="343.71" class="item-img"></a>
                  <div class="overlay-text-2 tile-2"><a href="{% url 'user_gcloth_view' %}" id="txt">Girls Clothing Sets</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



<footer class="bg-body-tertiary" style="margin-top: 20px; padding: 20px; font-family: cursive;">
      <div class="container">
        <div class="row">
          <div class="col">
            <p style="padding-left:30px;">FashionEmpire</p>
            <ul style="list-style: none;">
              <li><a href="#">Who we are</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col">
            <p style="padding-left:30px;">Help</p>
            <ul style="list-style: none;">
              <li><a href="#">Track Your Order</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#">Returns & Refunds</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Payments</a></li>
            </ul>
          </div>
          <div class="col">
            <p style="padding-left:30px;">Shop By</p>
            <ul style="list-style: none;">
              <li><a href="#">Men</a></li>
              <li><a href="{% url 'women' %}">Women</a></li>
              <li><a href="{% url 'kids' %}">Kids</a></li>
              <li><a href="#">Bags</a></li>
              <li><a href="#">Jewellery</a></li>
              <li><a href="#">Footwear</a></li>
            </ul>
          </div>
          <div class="col">
            <p style="padding-left:40px;">Follow Us</p>
            <ul style="list-style: none;">
              <li><a href="#"><span style="padding-right: 5px;"><i data-feather="facebook"></i></span>Facebook</a></li>
              <li><a href="#"><span style="padding-right: 5px;"><i data-feather="instagram"></i></span>Instagram</a></li>
              <li><a href="#"><span style="padding-right: 5px;"><i data-feather="twitter"></i></span>Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>



<script> feather.replace();</script>
</body>
</html>