<!DOCTYPE html>

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dresses Shopping</title>

      <!-- Feather-Icons-->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="{% static 'CSS/pages.css'%}">

<!--  JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <style>

  body{
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
  }

  .navbar-nav{
    margin-left: 100px;
  }

  .nav-item{
    padding-left: 15px;
  }


  #search{
    width: 350px;
  }

  #logo{
    font-family:cursive;
  }

  .dropdown:hover .dropdown-menu{
    display: block;
  }

  #searchform input{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #searchform button{
    border: 0;
  }

  .nav-item a{
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .topCategories{
    padding: 20px;
}

.grid{
    display: flex;
    flex-wrap: wrap
}

.item-img{
    padding-left: 20px;
<!--    border-radius: 30%;-->
}

#txt{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.tile-2{
    left: 0;
    bottom: 0;
    text-align: center;



}

.overlay-text-2{
  right: 20px;
  background-color: rgba(51, 44, 44, 0.7);
  color: white;
  margin-left: 20px;
  position: absolute;
  padding: 10px;
  width: 285px;

}

.imgCategories{
    position: relative;
}
.unit2-head h2{
    padding: 30px;
    text-align: center;
    color: brown;
    font-weight: 400;
    font-family: monospace;
}

.headSection{
    text-align: center;
}

.common{
    padding-top: 20px;
}
  </style>
</head>
<body>
    {% include 'navbar.html'%}

      <!-- Categories -->
      <section class="topCategories">
        <div class="container">
          <div class="row">
            <div class="unit2-head">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Women</li>
                </ol>
              </nav>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'user_women' %}">Women</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dresses</li>
                    </ol>
                </nav>

            </div>
            <div class="grid">
                    {% for gown in gowns %}

              <div class="common" style="padding:10px">
                  <a href="{% url 'user_gown_detail' pk=gown.pk %}" class="units"><img src="{{gown.image.url}}" alt="Denim Jeans" width="auto" height="425px"></a>
                  <h5 class="card-title font-weight-bold">{{gown.product_name}}</h5>
                  <p class="price">₹{{gown.price}}</p>

                  <!--  <p>{{saree.Description}}</p>-->
                    <!-- Add to Wishlist Form -->
        <form action="{% url 'add_to_wishlist' product_id=gown.id %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Add to Wishlist</button>
        </form>

            </div>
                    {% endfor %}

          </div>
        </div>
      </section>



<script> feather.replace();</script>
</body>
</html>